plugins {
    id "io.qameta.allure" version "2.5"
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "${rootProject.rootDir}/libs", include: '*.jar')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '2.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '2.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '2.4.0'
    testCompile group: 'io.qameta.allure', name: 'allure-cucumber2-jvm', version: '2.7.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

allure {
    version = '2.7.0'
    resultsDir = file("${rootProject.rootDir}/custcare-ui/build/allure-results")
    reportDir = file("${rootProject.rootDir}/custcare-ui/build/allure-report")
}

task executeUIFeatures(type: Test) {
    doFirst {
        useTestNG()
        options {
            useDefaultListeners = false
            jvmArgs = ['-Dcucumber.options= ' +
                               '--glue idt.custcare.ui ' +
                               '--plugin pretty ' +
                               '--plugin io.qameta.allure.cucumber2jvm.AllureCucumber2Jvm ' +
                               cucumberOptions]
            jvmArgs = ['-DenvironmentName=' + environmentName]
            jvmArgs = ['-Dbrowser=' + browser]
        }
        testLogging.showStandardStreams = true
        scanForTestClasses = false
        ignoreFailures = false
        reports.html.enabled = false
    }
    finalizedBy 'allureReport'
}
