#Cucumber customization for command line execution
cucumberOptions=

#UI tests execution configuration
environmentName=
browser=
implicitTimeWait=25
explicitTimeWait=45
sleepWaitTime=20
pageLoadTimeWait=60
