# automation-framework

./: .gitignore  README.md  build.gradle  settings.gradle
custcare-ui/: build.gradle  gradle.properties  settings.gradle
custcare-ui/src/main/java/idt/custcare/ui/base/: BasePage.java  IMenu.java
custcare-ui/src/main/java/idt/custcare/ui/base/login/: LoginFactory.java  PortalWeb.java  UserTypes.java
custcare-ui/src/main/java/idt/custcare/ui/config/: EnvironmentManager.java  ReservedWords.java  UiConfig.java
custcare-ui/src/main/java/idt/custcare/ui/database/: DataBases.java  DbClientManager.java  DbQueries.java
custcare-ui/src/main/java/idt/custcare/ui/driver/: ChromeBrowser.java  DriverManager.java
custcare-ui/src/main/java/idt/custcare/ui/portals/custcare/components/: AccountMenu.java  AdminMenu.java  BlockingMenu.java  FeaturesMenu.java  MainMenu.java  MenuManager.java  RechargeMenu.java  SubMenuManager.java  TransactionsMenu.java  UnlimitedCallingSubMenu.java  WirelessMenu.java
custcare-ui/src/main/java/idt/custcare/ui/portals/custcare/components/constants/: MenuTypes.java  (+1 more)
custcare-ui/src/main/java/idt/custcare/ui/portals/custcare/pages/: AccountInfoPage.java  BillingHistoryPage.java  CreditCardACHPage.java  CustcareHomePage.java  CustcareLoginPage.java  PaymentHistoryPage.java  QueryDebitCardDetailsPage.java  UnlimitedCallingPage.java
custcare-ui/src/main/java/idt/custcare/ui/utils/: CommonActions.java  DbUtils.java  LoginUtils.java
custcare-ui/src/main/java/idt/custcare/ui/utils/constants/: SelectBy.java
custcare-ui/src/main/resources/: Environment.json
custcare-ui/src/test/java/idt/custcare/ui/hooks/: CommonHooks.java  DatabaseHooks.java
custcare-ui/src/test/java/idt/custcare/ui/runner/: Runner.java
custcare-ui/src/test/java/idt/custcare/ui/stepdefinitions/: AccountInfoSteps.java  BillingHistorySteps.java  CommonSteps.java  CreditCardACHSteps.java  DataBaseSteps.java  HomeSteps.java  LoginSteps.java  PaymentHistorySteps.java  QueryDebitCardDetailsSteps.java  UnlimitedCallingSteps.java
custcare-ui/src/test/resources/features/: CasesToAutomate.feature  LoginPortal.feature  QueryAccount.feature
